# Showcase.PokeApi

./: README.md  Showcase.PokeApi.sln
src/Showcase.PokeApi/: Program.cs  Showcase.PokeApi.csproj  Startup.cs  appsettings.json
src/Showcase.PokeApi/Configurations/: DependencyInjectionConfiguration.cs  ErrorHandlingMiddlewareConfiguration.cs  HealthCheckConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
src/Showcase.PokeApi/Controllers/: BaseController.cs  MestresController.cs  PokemonsController.cs
src/Showcase.PokeApi/Extensions/: CriptografiaExtension.cs
src/Showcase.PokeApi/Filters/: RemoverParametroDaVersaoFilter.cs  SubistituiVersaoComValorExatoNoCaminhoFilter.cs
src/Showcase.PokeApi/Models/Entities/: Capturado.cs  Mestre.cs  Pokemon.cs
src/Showcase.PokeApi/Models/Requests/: InserirMestreRequest.cs  PaginacaoRequest.cs
src/Showcase.PokeApi/Models/Responses/: BaseResponse.cs  HealthCheckResponse.cs  InserirMestreResponse.cs  ListaDePokemonsResponse.cs  PokemonResponse.cs
src/Showcase.PokeApi/Models/Responses/PokeApi/: ListaDePokemonsResponse.cs  PokemonDetalheResponse.cs  PokemonResponse.cs  PokemonSpritesResponse.cs
src/Showcase.PokeApi/Repositories/: CapturadoRepository.cs  MestreRepository.cs  PokemonRepository.cs
src/Showcase.PokeApi/Repositories/Interfaces/: ICapturadoRepository.cs  IMestreRepository.cs  IPokemonRepository.cs
src/Showcase.PokeApi/Services/: HttpClientService.cs  MestreService.cs  PokemonService.cs  TelemetriaService.cs
src/Showcase.PokeApi/Services/Interfaces/: IHttpClientService.cs  IMestreService.cs  IPokemonService.cs  ITelemetriaService.cs
src/Showcase.PokeApi/Utils/: ConstantesUtil.cs
test/Showcase.PokeApi.Test/: BaseTest.cs  Showcase.PokeApi.Test.csproj  StartupTest.cs
test/Showcase.PokeApi.Test/Configurations/: DependencyInjectionConfigurationTest.cs  ErrorHandlingMiddlewareConfigurationTest.cs  HealthCheckConfigurationTest.cs  LogConfigurationTest.cs  SwaggerConfigurationTest.cs
(+6 files in other folders)
